{
  "manifest_version": "0.4",
  "name": "proxmox-mcp",
  "display_name": "Proxmox MCP",
  "version": "0.1.0",
  "description": "Minimal MCP server for Proxmox VE: 38 tools for nodes, QEMU VMs, LXC containers, storage, cluster, and snapshots.",
  "long_description": "A deliberately minimal MCP server for managing Proxmox VE clusters. Exposes 38 tools covering nodes, QEMU VMs, LXC containers, storage, cluster operations, and snapshots. Read-only by default; lifecycle operations (start/stop/clone/snapshot) and destructive operations (delete/rollback) are gated behind explicit risk levels. Built with FastMCP and the official Proxmoxer client.",
  "author": {
    "name": "Artur Akmalov",
    "url": "https://github.com/akmalovaa"
  },
  "homepage": "https://github.com/akmalovaa/proxmox-mcp",
  "documentation": "https://github.com/akmalovaa/proxmox-mcp#readme",
  "support": "https://github.com/akmalovaa/proxmox-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/akmalovaa/proxmox-mcp"
  },
  "server": {
    "type": "python",
    "entry_point": "src/proxmox_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "python",
        "-m",
        "proxmox_mcp"
      ],
      "env": {
        "PROXMOX_HOST": "${user_config.proxmox_host}",
        "PROXMOX_PORT": "${user_config.proxmox_port}",
        "PROXMOX_USER": "${user_config.proxmox_user}",
        "PROXMOX_TOKEN_NAME": "${user_config.proxmox_token_name}",
        "PROXMOX_TOKEN_VALUE": "${user_config.proxmox_token_value}",
        "PROXMOX_VERIFY_SSL": "${user_config.proxmox_verify_ssl}",
        "PROXMOX_RISK_LEVEL": "${user_config.proxmox_risk_level}"
      }
    }
  },
  "user_config": {
    "proxmox_host": {
      "type": "string",
      "title": "Proxmox Host",
      "description": "IP address or hostname of your Proxmox VE server.",
      "required": true
    },
    "proxmox_port": {
      "type": "string",
      "title": "Proxmox Port",
      "description": "Proxmox VE API port.",
      "default": "8006",
      "required": false
    },
    "proxmox_user": {
      "type": "string",
      "title": "Proxmox User",
      "description": "Proxmox username with realm, e.g. root@pam.",
      "default": "root@pam",
      "required": false
    },
    "proxmox_token_name": {
      "type": "string",
      "title": "API Token Name",
      "description": "Proxmox API token ID. Create one in Datacenter > Permissions > API Tokens.",
      "required": true
    },
    "proxmox_token_value": {
      "type": "string",
      "title": "API Token Value",
      "description": "Secret value of the Proxmox API token. Stored securely; never logged.",
      "required": true,
      "sensitive": true
    },
    "proxmox_verify_ssl": {
      "type": "string",
      "title": "Verify SSL",
      "description": "Set to 'true' to verify TLS certificates. Use 'false' for self-signed homelab certificates.",
      "default": "false",
      "required": false
    },
    "proxmox_risk_level": {
      "type": "string",
      "title": "Risk Level",
      "description": "Tool access tier: 'read' = read-only (default), 'lifecycle' = + start/stop/reboot/clone/create-snapshot, 'all' = + delete/rollback snapshots.",
      "default": "read",
      "required": false
    }
  },
  "keywords": [
    "proxmox",
    "proxmox-ve",
    "mcp",
    "model-context-protocol",
    "homelab",
    "virtualization",
    "qemu",
    "lxc",
    "claude"
  ],
  "license": "MIT",
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.14"
    }
  }
}